; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99D96420-E991-4AD6-B9AF-1C952E0EA1E9}
AppName=SARDM
AppVersion=0.8
AppVerName=SARDM 0.8
AppPublisher=Global Ecology Lab
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\SARDM v0.8
DefaultGroupName=SARDM v0.8
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\shaythorne\Dropbox\GlobalEcology\PythonResources\vcredist_x86.exe"; DestDir: {tmp}
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "SARDM_config.txt"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files vcredist_x86.exe

[Icons]
Name: "{group}\SARDM v0.8"; Filename: "{app}\SARDM_v0_8.exe"
Name: "{commondesktop}\SARDM v0.8"; Filename: "{app}\SARDM_v0_8.exe"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/qu"; StatusMsg: "Installing Microsoft Visual C++ 2008 Redistributable Package..."
Filename: "{tmp}\vcredist_x86.exe"; Parameters: ""; StatusMsg: "Installing Microsoft Visual C++ 2008 Redistributable Package..."
Filename: "{app}\SARDM_v0_8.exe"; Description: "{cm:LaunchProgram,SARDM}"; Flags: nowait postinstall skipifsilent
